# blog-backend

./: README.md
blog/: pom.xml
blog/src/main/java/com/mrrobot/blog/: BlogApplication.java
blog/src/main/java/com/mrrobot/controller/: PostController.java
blog/src/main/java/com/mrrobot/model/: PostModel.java
blog/src/main/java/com/mrrobot/repository/: PostRepository.java
blog/src/main/java/com/mrrobot/service/: PostService.java
blog/src/main/resources/: application.properties
blog/src/test/java/com/mrrobot/blog/: BlogApplicationTests.java
